{
  "name": "Telescope for Chrome",
  "description": "Navigate your hundreds of chrome tabs easily!",
  "version": "0.2.1",
  "manifest_version": 3,
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "128": "/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/pages/background/index.js"
  },
  "options_page": "src/pages/options/index.html",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "128": "/icons/icon128.png"
    }
  },
  "permissions": ["storage","tabs"],
  "commands": {
    "toggle-popup": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Command+Shift+Y"
      },
      "description": "Telescope button"
    }
  }
}
